Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.10.4:javadoc] with no properties

M2_HOME=C:\Users\Abdeldjallil\Apache\apache-maven-3.3.9\bin\..
MAVEN_OPTS=null
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_101\jre\..
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Infrastructure 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.10.4:javadoc (default-cli) > generate-sources @ Infrastructure >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.10.4:javadoc (default-cli) < generate-sources @ Infrastructure <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.4:javadoc (default-cli) @ Infrastructure ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.032 s
[INFO] Finished at: 2016-11-16T20:31:06+01:00
[INFO] Final Memory: 21M/224M
[INFO] ------------------------------------------------------------------------
