# Fournisseur

./: .gitignore  pom.xml
API/: pom.xml
Application/: pom.xml
Application/src/main/java/com/boot/: App.java
Application/src/main/java/com/boot/config/: PersistenceConfiguration.java
Application/src/main/java/com/boot/controller/: CustomerController.java  HomeController.java  ProductController.java  ProductList.java
Application/src/main/resources/: application.properties
Application/src/test/java/com/boot/: AppTest.java  ProductControllerTest.java  ProductControllerWebIntegrationTest.java  ProductRepositoryIntegrationTest.java
Domain/: pom.xml
Domain/src/main/java/com/alma/fournisseur/domain/model/: ContractModel.java  CustomerModel.java  ProductModel.java
Domain/src/main/java/com/founisseur/model/: Product.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/alma/fournisseur/infra/factory/: Contract.java  Customer.java  Product.java
Infrastructure/src/main/java/com/alma/fournisseur/infra/repository/: CustomerRepository.java  ProductRepository.java
Infrastructure/src/main/resources/db.migration/: V1__create_contract.sql  V1__create_customer.sql  V3__create_product.sql
Presentation/: pom.xml
Presentation/src/main/java/com/alma/presentation/servlet/: DisplayProduct.java
src/main/java/com/alma/fournisseur/: App.java
src/test/java/com/alma/fournisseur/: AppTest.java
