<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fournisseur</artifactId>
        <groupId>com.alma.fournisseur</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>Presentation</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alma.fournisseur</groupId>
            <artifactId>API</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alma.fournisseur</groupId>
            <artifactId>Application</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>